<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo-1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./services.html">Services</a></li>
                                <!-- <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./about.html">About</a></li>
                                        <li><a href="./portfolio.html">Portfolio</a></li>
                                        <li><a href="./blog.html">Blog</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.linkedin.com/in/akashfx?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" ></i></a>
                            <a href="https://www.instagram.com/akash.fxx?igsh=cXA5c3YxZXN1aWhm" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="http://wa.me/918618091278" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://x.com/BgmiAkash?s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://youtube.com/@akash_fx?si=_-6IQ2xIFVTUNP2W" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>About us</h2>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio__filter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".shortfrom ">Reels / Shorts</li>
                        <li data-filter=".longform">Youtube videos</li>
                        <li data-filter=".animation">3d animation</li>
                        <li data-filter=".promo">Promotion / ads</li>
                        <!-- <li data-filter=" .ecommerce">eCommerce</li>
                    </ul> -->
                </div>
            </div>
            <div class="row portfolio__gallery">
                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/info-1.jpg">
                            <a href="https://www.youtube.com/watch?v=foESRzwP5Pc" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Informative style edit #1</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/event-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Event / program edit #1</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>

               

                <div class="col-lg-4 col-md-6 col-sm-6 mix animation">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/blender/3D-milestone-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>3d animation story #1</h4>
                            <ul>
                                <li>3d animation</li>
                                <li>Blender</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix promo">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/ads/web.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Website promotion #1</h4>
                            <ul>
                                <li>Promotion</li>
                                <li>adverstisement</li>
                            </ul>
                        </div>
                    </div>
                </div>




            <!--     <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-5.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VIP Auto Tires & Service</h4>
                            <span>promo</span>
                        </div>
                    </div>
                </div> -->

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/info-2.jpg">
                            <a href="https://www.youtube.com/watch?v=ai1RaKhCYLA" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Informative style edit #2</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <div class="col-lg-4 col-md-6 col-sm-6 mix animation">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/blender/3d-bday-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>3d animation birtdhay #1</h4>
                            <ul>
                                <li>3d animation</li>
                                <li>Blender</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix promo">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/ads/eventp-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Event promotion #1</h4>
                            <ul>
                                <li>Promotion</li>
                                <li>adverstisement</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix promo">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/ads/eventp-2.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Event promotion #2</h4>
                            <ul>
                                <li>Promotion</li>
                                <li>adverstisement</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/event-2.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Event / program edit #2</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6 mix animation">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/blender/3D-trend-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>3d animation trending #1</h4>
                            <ul>
                                <li>3d animation</li>
                                <li>Blender</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/event-3.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Event or promotion edit</h4>
                            <span>Youtube videos / promo</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/game-1.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Gaming edits #1</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/game-2.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Gaming edits #2</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/milestone.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Milestone complete edit #1</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix longform">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/youtube/birthday.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Birthday edit #1</h4>
                            <span>Youtube videos</span>
                        </div>
                    </div>
                </div>



                


<!-- new added section -->
                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/info-3.jpg">
                            <a href="https://www.youtube.com/watch?v=Cqj0LfCM5jA" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Informative style edit #3</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>
                




                
               

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vlog-1.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Minivlogs #1</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vlog-2.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Minivlogs #2</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vlog-3.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Minivlogs #3</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vlog-4.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Minivlogs #4</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vfx-1.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VFX included edit #1</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>                


                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vfx-2.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VFX included edit #2</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vfx-3.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VFX included edit #3</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vfx-4.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VFX included edit #4</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/vfx-5.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VFX included edit #5</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-1.jpg">
                            <a href="https://www.youtube.com/watch?v=uwgjMryYM-s" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #1</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-3.jpg">
                            <a href="https://www.youtube.com/watch?v=0ftpdV7mLfQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #2</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-4.jpg">
                            <a href="https://www.youtube.com/watch?v=BGsBKSRTzEY" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #3</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-5.jpg">
                            <a href="https://www.youtube.com/watch?v=BJbeekuSuwY" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #4</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-6.jpg">
                            <a href="https://www.youtube.com/watch?v=2fB1s3DKpFw" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #5</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>


                


                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-7.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #6</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-8.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #7</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix shortfrom">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolioo/reels/trend-9.jpg">
                            <a href="https://www.youtube.com/embed/your-new-video-id" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Trending style edit #8</h4>
                            <ul>
                                <li>Reels</li>
                                <li>Shorts</li>
                            </ul>
                        </div>
                    </div>
                </div>

               


                
<!-- 
                <div class="col-lg-4 col-md-6 col-sm-6 mix ecommerce">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/portfolio-9.png">
                            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="play-btn video-popup"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>VIP Auto Tires & Service</h4>
                            <ul>
                                <li>eCommerce</li>
                                <li>Magento</li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="row">
                <div class="col-lg-12">
                    <div class="pagination__option">
                        <a href="#" class="arrow__pagination left__arrow"><span class="arrow_left"></span> Prev</a>
                        <a href="#" class="number__pagination">1</a>
                        <a href="#" class="number__pagination">2</a>
                        <a href="#" class="arrow__pagination right__arrow">Next <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- Portfolio Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.linkedin.com/in/akashfx?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" ></i></a>
                            <a href="https://www.instagram.com/akash.fxx?igsh=cXA5c3YxZXN1aWhm" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="http://wa.me/918618091278" target="_blank"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://x.com/BgmiAkash?s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://youtube.com/@akash_fx?si=_-6IQ2xIFVTUNP2W" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About me</h5>
                            <p>Expert VIDEO EDITOR helping content creators and technology companies to expand their reach | 4 years of experience in this field.</p>
                            <a href="about.html" class="read__more">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                <!--
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Who we are</h5>
                            <ul>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Locations</a></li>
                            </ul>
                        </div>
                    </div>
                -->
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Our work</h5>
                            <ul>
                                <li><a href="#">Video editing</a></li>
                                <li><a href="#">Motion graphics</a></li>
                                <li><a href="#">Visual effects</a></li>
                                <li><a href="#">Graphic designing</a></li>
                            </ul>
                        </div>
                    </div>
                <!--
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Newsletter</h5>
                            <p>Videoprah is an award-winning, full-service production company specializing.</p>
                            <form action="about.html">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                -->
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            akashfx | All rights reserved.
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
